.Coinflip {
  background-image: url("../../../assets/images/homeBackground.svg");
  background-position: 60%;
  background-size: cover;
  background-color: #0d0b1b;
  border-top: #322e58 2px solid;
  padding: 0px 40px 0px 40px;
  display: flex;
  height: 100%;
  flex-direction: column;
  border-left: #322e58 2px solid;
  overflow: hidden;
  img {
    pointer-events: none;
    user-select: none;
  }
  .Interactive {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    .Creation {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .GameInteractivity {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        > * {
          transition: 0.2s;
        }
        > *:hover {
          cursor: pointer;
          transform: scale(0.95);
        }
        button {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 170px;
          height: 54px;
          max-height: 100%;
          max-width: 100%;
          background-color: #873aff;
          color: white;
          border-radius: 10px;
          background: linear-gradient(#a442ff, #873aff) padding-box,
            linear-gradient(to bottom, #fd8eff, #873aff) border-box;
          border: 1px solid transparent;
          box-shadow: 0px 0px 31px 0px #8b75ff2e;
          font-size: 14px;
          font-weight: 500;
        }
        p {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 130px;
          height: 54px;
          max-height: 100%;
          max-width: 100%;
          color: white;
          font-size: 14px;
          font-weight: 400;
        }
      }
    }
    .Options {
      display: flex;
      align-items: center;
      gap: 15px;
      .PreviousResults {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2px;
        height: 90%;
        background-color: #2a1f48;
        border: 1.5px solid transparent;
        border-radius: 44px;
        box-shadow: 0px 0px 6.800000190734863px 0px #000000b2 inset;
        img {
          height: 35px;
          width: 35px;
        }
      }
      .SortGames {
        color: white;
        display: flex;
        text-align: center;
        font-weight: 400px;
        font-size: 13px;
        width: 170px;
        height: 46px;
        max-width: 100%;
        max-height: 100%;
        background: linear-gradient(180deg, #ffbf5f 0%, #dc7700 100%)
            padding-box,
          linear-gradient(to bottom, #fffebb, #dc7700) border-box;
        border-radius: 10px;
        border: 1px solid transparent;
        outline: none;
        box-shadow: 0px 0px 31.399999618530273px 0px #75b4ff26;
      }
      .GameFilter {
        color: white;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 400px;
        font-size: 13px;
        width: 170px;
        height: 46px;
        max-width: 100%;
        max-height: 100%;
        transition: 0.2s;
        background: linear-gradient(180deg, #a448ff 0%, #873aff 100%)
            padding-box,
          linear-gradient(to bottom, #fe8fff, #873aff) border-box;
        border-radius: 10px;
        border: 1px solid transparent;
        outline: none;
        box-shadow: 0px 0px 31.399999618530273px 0px #863aff26;
        cursor: pointer;
        user-select: none;
        > img {
          position: absolute;
          right: 5px;
          width: 10px;
          height: auto;
        }
        .FilterOptions {
          position: absolute;
          bottom: -115px;
          background: linear-gradient(180deg, #19182c 0%, #2f214f 100%)
              padding-box,
            linear-gradient(to bottom, #323058, #2f214f) border-box;
          border: 1px solid transparent;
          border-radius: 10px;
          width: 100%;
          height: 102.5px;
          box-shadow: 0px 0px 31.399999618530273px 0px #00000059;
          display: flex;
          flex-direction: column;
          padding: 0px 12px;
          box-sizing: border-box;
          align-items: center;
          justify-content: center;
          gap: 5px;
          .FilterOption {
            background: linear-gradient(180deg, #292747 0%, #281b4d 100%)
                padding-box,
              linear-gradient(to bottom, #514e8e, #281b4d) border-box;
            box-shadow: 0px 1.5px 0px 0px #00000040;
            border: 1px solid transparent;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            user-select: none;
            height: 22.5px;
            display: flex;
            align-items: center;
            justify-content: center;
            p {
              color: #863aff;
              text-shadow: 0px 0px 8.899999618530273px #863aff66;
              font-weight: 400;
              font-size: 10px;
            }
          }
        }
        .FilterOptions::after {
          position: absolute;
          content: "";
          background: #35335b;
          clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
          width: 6px;
          height: 5px;
          top: -5px;
          right: 15px;
        }
      }
    }
  }

  .CurrentGames {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 4000px;
    flex: auto;
    padding-bottom: 50px;
    overflow-y: auto;
    padding-top: 30px;
    .Statistics {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      .Stat {
        padding: 13px 12px;
        border: 1.5px solid transparent;
        background: linear-gradient(180deg, #19182c 0%, #2f214f 100%)
            padding-box,
          linear-gradient(to bottom, #323058, #5d419d) border-box;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        flex: auto;
        .Amount {
          color: #863aff;
          font-weight: 600;
          font-size: 20px;
        }
        .Description {
          font-weight: 500;
          font-size: 14px;
          color: white;
        }
      }
    }
  }
  .CurrentGames::-webkit-scrollbar-thumb {
    background: none;
  }
}

@media screen and (max-width: 900px) {
  .Options > .PreviousResults {
    display: none !important;
  }
}

@media screen and (max-width: 1240px) {
  .Stat {
    padding: 5px 12px !important;
    gap: 3px !important;
  }
}

@media screen and (max-width: 1110px) {
  .Stat {
    gap: 1px !important;
    padding: 7px 12px !important;
    height: fit-content !important;
  }
  .Statistics {
    flex-direction: column !important;
  }
  .SortGames,
  .GameFilter {
    display: none !important;
  }
}
