.JackpotPage {
  background-image: url("../../assets/images/homeBackground.svg");
  background-position: 60%;
  background-size: cover;
  background-color: #0d0b1b;
  border-top: #322e58 2px solid;
  padding: 30px 40px;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  border-left: #322e58 2px solid;
  box-sizing: border-box;
  > .Container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    border-radius: 28px;
    border: 2px solid #322e58;
    background: linear-gradient(
      180deg,
      rgba(15, 12, 30, 0) 49.5%,
      rgba(134, 58, 255, 0.03) 100%
    );
    overflow-y: scroll;
    overflow-x: hidden;
    box-shadow: 0px 17px 51.900001525878906px 0px #00000059;
    .WheelBG {
      height: 700px;
      width: 700px;
      background-image: url("../../assets/images/jackpotBackground.svg");
      background-position: center;
      background-size: cover;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      .WheelInfo {
        z-index: 15;
        position: absolute;
        width: 385px;
        height: 385px;
        background: #2b2c42;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        user-select: none;
        cursor: pointer;
        .Value {
          color: #aa3eff;
          font-size: 75px;
          font-weight: 600;
        }
        .Extra {
          text-align: center;
          .Range {
            color: #fff;
            font-weight: 500;
            font-size: 18px;
            opacity: 50%;
          }
          .Space {
            color: white;
            font-size: 35px;
            font-weight: 500;
            text-align: center;
          }
          .Timer {
            color: #fff;
            font-weight: 500;
            font-size: 18px;
            opacity: 50%;
            text-align: center;
            font-weight: 500;
          }
        }
      }
      .WheelInfo::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 50%;
        box-shadow: 0px 0px 45px 25px #00000059 inset;
      }
      .WheelInfo::before {
        content: "";
        position: absolute;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        background: #1d1d2c;
        top: -22px;
        width: 23px;
        height: 23px;
        z-index: 15;
      }
      .Spin {
        transition: 10s cubic-bezier(0, 0.44, 0.385, 1);
      }
      .Wheel {
        width: 600px;
        height: 600px;
        outline: 5px solid #3d357042;
        outline-offset: -5px;
        border-radius: 50%;
        position: relative;
        z-index: 13;
        .ImageLabel {
          width: 80px;
          height: 80px;
          transform: matrix(130px);
          image {
            clip-path: circle();
            height: 60px;
            width: 100%;
          }
        }
      }
      .Wheel::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 595px;
        height: 595px;
        background: radial-gradient(
          50% 50% at 50% 50%,
          rgba(0, 0, 0, 0.5) 41%,
          rgba(0, 0, 0, 0) 82%
        );
        mix-blend-mode: color-burn;
      }
      .WheelMask {
        content: "";
        position: absolute;
        width: 600px;
        height: 600px;
        border-radius: 50%;
        filter: blur(15px);
        mix-blend-mode: overlay;
      }
    }
    .Info {
      display: flex;
      flex-direction: column;
      max-width: 493px;
      width: 100%;
      height: 720px;
      box-sizing: border-box;
      border-radius: 10px;
      padding: 0px 15px 20px 15px;
      border: 1px solid transparent;
      background: linear-gradient(#19172c, #19172c) padding-box,
        linear-gradient(to bottom, #322e58, #19172c) border-box;
      .Header {
        display: flex;
        align-items: center;
        color: white;
        height: 50px;
        padding: 10px 5px;
        p {
          font-weight: 500;
          font-size: 20px;
          letter-spacing: 0.5px;
        }
      }
      .Interaction {
        flex: auto;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        gap: 15px;
        .Entries {
          background: #12101f;
          border-radius: 10px;
          padding: 20px 15px;
          overflow-y: auto;
          display: flex;
          flex-direction: column;
          gap: 15px;
          .Entry {
            display: flex;
            flex-direction: column;
            color: white;
            border: 1px solid transparent;
            border-radius: 5px;
            padding: 10px 15px;
            background: linear-gradient(180deg, #19182c 0%, #2e214f 100%)
                padding-box,
              linear-gradient(to bottom, #323058, #5c429d) border-box;
            .Top {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              .Player {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 7px;
                img {
                  border-radius: 50%;
                  height: 38px;
                  width: 38px;
                  cursor: pointer;
                  transition: 0.15s;
                }
                img:hover {
                  opacity: 70%;
                }
              }
            }
            .Bottom {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              .BetInfo {
                display: flex;
                flex-direction: row;
                gap: 10px;
                align-items: end;
                justify-content: center;
                p {
                  font-size: 12px;
                  color: rgba(255, 255, 255, 0.6);
                }
                .Bet span {
                  color: #9e3eff;
                  opacity: 100%;
                  font-weight: 500;
                }
                .Win span {
                  color: #4aff2d;
                  font-weight: 500;
                }
              }
              .ItemImages {
                display: flex;
                align-items: center;
                gap: 6px;
                p {
                  margin-left: 2px;
                }
                > .PS99 {
                  position: relative;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  width: 30px;
                  border: 0.1rem solid #a095de;
                  border-radius: 10px;
                  height: 30px;
                  .foregroundImage {
                    width: 30px;
                    height: 30px;
                    border-radius: 10px;
                    z-index: 2;
                    pointer-events: none;
                  }
                  .backgroundImage {
                    position: absolute;
                    border-radius: 10px;
                    width: 30px;
                    height: 30px;
                    top: 0px;
                    left: 0px;
                    z-index: 1;
                    filter: blur(15px);
                    opacity: 30%;
                  }
                }
                .ImageContainer {
                  position: relative;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  width: 30px;
                  border: 0.1rem solid #a095de;
                  border-radius: 10px;
                  height: 30px;
                  .foregroundImage {
                    width: 30px;
                    height: 30px;
                    z-index: 2;
                    pointer-events: none;
                  }
                  .backgroundImage {
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    top: 0;
                    left: 0;
                    z-index: 1;
                    filter: blur(5px);
                  }
                }
              }
            }
          }
        }
        .Buttons {
          margin-top: auto;
          display: flex;
          align-items: center;
          justify-content: center;
          .Bet {
            display: flex;
            align-items: center;
            justify-content: center;
            align-self: center;
            width: 100%;
            padding: 10px 0px;
            background-color: #873aff;
            color: white;
            border-radius: 8px;
            background: linear-gradient(#a442ff, #873aff) padding-box,
              linear-gradient(to bottom, #fd8eff, #873aff) border-box;
            border: 1px solid transparent;
            box-shadow: 0px 0px 31px 0px #8b75ff2e;
            transition: 0.3s;
            p {
              font-size: 13px;
              color: white;
              font-weight: 500;
            }
          }
          .Joined {
            opacity: 70%;
            pointer-events: none;
            cursor: not-allowed;
          }
          .Bet:hover {
            transform: scale(0.95);
            opacity: 70%;
            cursor: pointer;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1880px) {
  .JackpotPage > .Container {
    padding: 80px 20px 20px 20px !important;
    flex-direction: column;
    justify-content: space-around !important;
    gap: 100px;
    overflow-y: auto;
    .WheelBG {
      height: 600px !important;
      width: 600px !important;
      background: none !important;
      .Wheel {
        height: 500px !important;
        width: 500px !important;
      }
      .Wheel::after {
        height: 540px !important;
        width: 540px !important;
      }
      .WheelMask {
        height: 500px !important;
        width: 500px !important;
      }
      .WheelInfo {
        height: 300px !important;
        width: 300px !important;
        .Value {
          color: #aa3eff;
          font-size: 55px !important;
          font-weight: 600;
        }
        .Extra {
          text-align: center;
          .Range {
            color: #fff;
            font-weight: 500;
            font-size: 18px !important;
            opacity: 50%;
          }
          .Space {
            color: white;
            font-size: 30px !important;
            font-weight: 500;
            text-align: center;
          }
          .Timer {
            color: #fff;
            font-weight: 500;
            font-size: 15px !important;
            opacity: 50%;
            text-align: center;
          }
        }
      }
    }
  }
}

.JackpotPage > .Container::-webkit-scrollbar-thumb {
  background: none;
}

@media screen and (max-width: 1400px) {
  .JackpotPage > .Container {
    overflow-y: auto !important;
    .WheelBG {
      background: none !important;
      .Wheel {
        height: 400px !important;
        width: 400px !important;
      }
      .Wheel::after {
        height: 400px !important;
        width: 400px !important;
      }
      .WheelMask {
        height: 400px !important;
        width: 400px !important;
      }
      .WheelInfo {
        height: 200px !important;
        width: 200px !important;
        .Value {
          color: #aa3eff;
          font-size: 35px !important;
          font-weight: 600;
        }
        .Extra {
          text-align: center;
          .Range {
            color: #fff;
            font-weight: 500;
            font-size: 12px !important;
            opacity: 50%;
          }
          .Space {
            color: white;
            font-size: 17px !important;
            font-weight: 500;
            text-align: center;
          }
          .Timer {
            color: #fff;
            font-weight: 500;
            font-size: 13px !important;
            opacity: 50%;
            text-align: center;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 513px) {
  .JackpotPage {
    padding: 0;
  }
  .JackpotPage > .Container {
    overflow-y: auto !important;
    border: none !important;
    gap: 20px !important;
    padding-bottom: 100px !important;
    .WheelBG {
      background: none !important;
      width: 370px !important;
      .Wheel {
        height: 370px !important;
        width: 370px !important;
      }
      .Wheel::after {
        height: 370px !important;
        width: 370px !important;
      }
      .WheelMask {
        height: 370px !important;
        width: 370px !important;
      }
      .WheelInfo {
        height: 180px !important;
        width: 180px !important;
        .Value {
          color: #aa3eff;
          font-size: 35px !important;
          font-weight: 600;
        }
        .Extra {
          text-align: center;
          .Range {
            color: #fff;
            font-weight: 500;
            font-size: 12px !important;
            opacity: 50%;
          }
          .Space {
            color: white;
            font-size: 17px !important;
            font-weight: 500;
            text-align: center;
          }
          .Timer {
            color: #fff;
            font-weight: 500;
            font-size: 12px !important;
            opacity: 50%;
            text-align: center;
          }
        }
      }
    }
  }
}
