.ModalBackground {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 104;
  .loadingContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 105;
    display: flex;
    align-items: center;
    justify-content: center;
    .loading {
      width: 50px;
      height: 50px;
      border: 6px solid rgb(21, 18, 35);
      border-radius: 50%;
      border-top: 6px solid #863aff;
      animation: spin 0.5s linear infinite;
    }
  }
  .FAQ {
    width: 500px;
    height: 500px;
    padding: 20px;
    background: #1f1834;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    margin: 20px;
    background: linear-gradient(#a442ff, #873aff) padding-box,
      inear-gradient(to bottom, #fd8eff, #873aff) border-box;
    border: 4px solid transparent;
    background-blend-mode: exclusion;
    background-image: url("../../assets/images/homeBackground.svg");
    background-size: 130%;
    background-position: center;
    overflow: hidden;
    .Header {
      display: flex;
      align-items: center;
      background: linear-gradient(180deg, #c056ff 40%, #873bff 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 10px;
      gap: 5px;
      h1 {
        font-weight: 600;
        font-size: 21px;
      }
      img {
        width: 55px;
        height: 55px;
      }
    }
    .Info {
      padding: 10px 10px 10px 10px;
      overflow-y: scroll;
      .List {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
        .ListItem {
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 5px;
          .Title {
            background: linear-gradient(180deg, #c056ff 40%, #873bff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: Poppins;
            font-size: 17px;
            font-weight: 600;
            text-align: center;
          }
          .Text {
            color: white;
            opacity: 50%;
            font-weight: 500;
            font-size: 12px;
            text-align: center;
          }
        }
      }
      .Footer {
        color: white;
        font-weight: 600;
        font-size: 15px;
        margin-bottom: 15px;
        display: block !important;
      }
    }
    .Close {
      display: flex;
      align-items: center;
      margin-top: auto;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 10px 0px;
      margin-top: 10px;
      background-color: #873aff;
      color: white;
      border-radius: 8px;
      background: linear-gradient(#a442ff, #873aff) padding-box,
        linear-gradient(to bottom, #fd8eff, #873aff) border-box;
      border: 1px solid transparent;
      box-shadow: 0px 0px 31px 0px #8b75ff2e;
      transition: 0.3s;
      p {
        font-size: 13px;
        color: white;
        font-weight: 500;
      }
    }
    .Close:hover {
      transform: scale(0.95);
      opacity: 70%;
      cursor: pointer;
    }
  }
}

::-webkit-scrollbar {
  display: block !important;
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: none !important;
  opacity: 0;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #863aff;
  border-radius: 20px;
}
