.ModalBackground {
  > .ForgotPassword {
    background-color: #131020;
    max-width: 500px;
    width: 100%;
    height: 350px;
    display: flex;
    box-sizing: border-box;
    border-radius: 15px;
    padding: 10px 35px;
    flex-direction: column;
    .Header {
      display: flex;
      flex-direction: column;
      h2 {
        color: white;
        font-size: 20px;
        font-weight: 600;
      }
      p {
        color: #717171;
        font-size: 11px;
        width: 90%;
        font-weight: 500;
      }
    }
    form {
      .form-group {
        display: flex;
        flex-direction: column;
        label {
          font-size: 12px;
          color: white;
          font-weight: 600;
        }
        input {
            width: 100%;
        }
      }
    }
  }
}
