.ModalBackground {
  z-index: 99;
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;

  .loadingContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 101;
    display: flex;
    align-items: center;
    justify-content: center;

    .loading {
      width: 50px;
      height: 50px;
      border: 6px solid rgb(21, 18, 35);
      border-radius: 50%;
      border-top: 6px solid #863aff;
      animation: spin 0.5s linear infinite;
    }
  }

  .LoginModal {
    margin: 20px;
    z-index: 100;
    display: flex;
    max-width: 1066px;
    width: 100%;
    height: 717px;
    border-radius: 20px;
    background-color: #131020;

    .Art {
      flex: 1.2;
      background-image: url("../../assets/images/loginBackground.svg");
      background-position: 0% 50%;
      background-size: 102%;
      border-radius: 20px 0px 0px 20px;
      background-color: rgb(113, 0, 255);
      background-color: linear-gradient(0deg,
          rgba(113, 0, 255, 1) 0%,
          rgba(0, 0, 0, 0.5289351851851851) 84%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      color: white;
      padding: 40px;
      font-size: 20px;
      font-family: "Poppins";
      font-weight: 800;

      img {
        width: 200px;
        height: auto;
      }

      .ArtFooter {
        font-weight: 500;
        font-size: 10px;
        line-height: 15px;
        color: #a1a1a1;
      }

      h1 {
        font-size: 40px;
        font-weight: 800;
        line-height: 53px;
        letter-spacing: 0em;
        text-align: center;
      }
    }

    .Login {
      flex: 2;
      display: flex;
      flex-direction: column;

      .Content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 4;
        gap: 00px;
        max-width: 672px;

        .Heading {
          display: flex;
          flex-direction: column;
          gap: 15px;
          color: white;
          display: flex;
          width: 80%;

          h2 {
            font-weight: 600;
            font-size: 22px;
            line-height: 33px;
          }

          .Subtext {
            color: #717171;
            font-weight: 500;
            font-size: 13px;
            line-height: 19.5px;
          }
        }

        form {
          display: flex;
          flex-direction: column;
          gap: 20px;
          width: 80%;

          button {
            flex: auto;
            height: 50px;
            border-radius: 5px;
            border: 2px solid transparent;
            background: linear-gradient(180deg, #a448ff 0%, #873aff 100%);
            box-shadow: 0px 0px 24.700000762939453px 0px #863aff33;
            font-family: Poppins;
            font-size: 15px;
            font-weight: 500;
            line-height: 23px;
            letter-spacing: 0em;
            text-align: center;
            color: white;
            transition: 0.1s;
          }

          button:hover {
            cursor: pointer;
            transform: scale(0.99);
            opacity: 90%;
          }

          .form-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            overflow: hidden;

            .ForgotPassword {
              color: #9742ff;
              text-align: left;
              font-size: 12px;
              cursor: pointer;
              transition: 0.2s;
              display: inline;
              width: max-content;
              user-select: none;
            }

            .ForgotPassword:hover {
              opacity: 80%;
            }

            .inputLabel {
              color: white;
              font-weight: 600;
              font-size: 13px;
              line-height: 22.5px;
            }

            .input {
              height: 39px;
              overflow: hidden;
              border-radius: 10px;
              border: 2px solid transparent;
              padding: 0px 10px;
              width: calc(auto);
              outline: none;
              color: white;
              background: linear-gradient(180deg, #19182d 0%, #1e1733 100%);
              border: 1px solid transparent;
              display: flex;
              align-items: center;
              gap: 10px;

              img {
                height: 20px;
                width: 20px;
              }

              img:hover {
                cursor: pointer;
              }
            }

            .text {
              padding: 5px 10px;
              display: flex;
              align-items: center;
              color: white;
              background: linear-gradient(180deg, #19182d 0%, #1e1733 100%);
              border: 1px solid transparent;
              height: 39px;
              border-radius: 10px;
              gap: 10px;

              img {
                height: 20px;
                width: 20px;
                cursor: pointer;
              }

              p {
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
          }
        }
      }

      .Footer {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        border-radius: 0px 0px 20px 0px;
        background-color: #19172c;
        width: 100%;

        .FooterText {
          color: #717171;
          font-weight: 500;
          font-size: 0.8em;
          line-height: 19.5px;
          height: 6;
          width: 80%;
          text-align: center;
        }

        .ExtraLinks {
          display: flex;
          gap: 100px;

          >* {
            font-weight: 500;
            font-size: 13px;
            line-height: 19.5px;
          }

          .Terms {
            color: #0057ff;
          }

          .Support {
            color: #9742ff;
          }
        }
      }
    }
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 940px) {
  .LoginModal {
    flex-direction: column;
    height: 90% !important;
    text-align: center !important;

    .inputLabel {
      text-align: left !important;
    }

    >.Login {
      align-items: center !important;

      >.Content {
        width: 100% !important;
        gap: 0 !important;
      }

      form {
        gap: 15px !important;
      }
    }
  }

  .LoginModal>.Art {
    max-height: 30px;
    display: flex;
    flex-direction: row !important;
    justify-content: center !important;
    align-items: center !important;
    border-radius: 10px 10px 0px 0px !important;

    .ArtFooter {
      display: none;
    }

    h1 {
      display: none;
    }
  }

  .Footer {
    display: none !important;
  }
}


/* new */

.bellowLoginFrom {
  color: #fff;
}

.bellowLoginFromToggle {
  color: #9742ff;
  font-weight: 600;
  cursor: pointer;
}

.bellowLoginDiv {
  text-align: center;
}

.LoginError {
  color: #e8575a;
  font-size: 14px;
}

input.file-input::file-selector-button {
  background: #725793;
  color: #fff;
  padding: 10px 15px;
  margin-right: 10px;
  border: none;
  cursor: pointer;
  height: 100%;
}

.input.file-input {
  cursor: pointer;
  border: 2px solid transparent;
  padding: 0px 0px !important;
}