.landing-page {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template: 126px 1fr / 126px 4fr 356px;
  .Sidebar {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  .Navbar {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
  }

  .home-content {
    grid-row: 2 / 4;
    grid-column: 2 / 4;
    /* overflow: hidden;/ */
  }
}

@media screen and (max-width: 1400px) {
  .Sidebar {
    display: none;
  }
  .home-content {
    grid-row: 2 / 3;
    grid-column: 1 / 4 !important;
    /* overflow: hidden; */
    border-left: none;
  }
  .Navbar {
    border-bottom: #322e58 1px solid;
  }
  .MobileNav {
    display: flex !important;
    position: sticky;
    z-index: 99;
    bottom: 0;
    height: 4rem;
    width: 100%;
    background-color: #19172c;
    justify-content: space-between;
    padding: 10px;
    box-sizing: border-box;
    border-top: #322e58 1px solid;
    .Tab {
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      cursor: pointer;
      user-select: none;
      img {
        width: 18px;
        -webkit-user-drag: none;
      }
      p {
        font-size: 12px;
        font-weight: 700;
        color: #4a4574;
      }
    }
  }
  .landing-page {
    grid-template: 90px 1fr / 1fr;
  }
}

.home-content {
  background-image: url("../../../assets/images/homeBackground.svg");
  background-position: 60%;
  background-size: cover;
  background-color: #0d0b1b;
  border-top: #322e58 2px solid;
  padding-bottom: 50px;
  display: block;
  height: auto;
  flex-direction: column;
  border-left: #322e58 2px solid;
  overflow-y: scroll;
  overflow-x: hidden;
  img {
    pointer-events: none;
    user-select: none;
  }
  h1 {
    font-size: 50px;
    color: white;
  }
}


.grow-dice-container{
  width: 100%;
  height: 300px;
  background-image: linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0.5)), url('../../assets/images/banner.webp');
  background-position: top;  
  display: flex;
  flex-direction: column;
  align-items: start;
  overflow: hidden !important;
  justify-content: center;
  color: white;
  gap: 20px;
  padding: 15px 40px;
}

.grow-dice-container p{
  font-weight: 600;
  font-size: 18px;
  padding-right: 20px !important;
  text-wrap: wrap;
}


.grow-dice-container button{
  background-color: rgb(68, 131, 235);
  color: white;
  width: 130px;
  height: 36px;
  border: none;
  font-size: 14px;
  font-weight: 600;
  border-radius: 7px;
}

.boxes-crah{
  padding: 12px;
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: repeat(1, minmax(0, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: .75rem;
}

.boxes-crah button {
  border: none;
  background: none;
  position: relative;
  cursor: pointer;
  transition-property: transform;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  transition-duration: 0.3s; 
}

.boxes-crah button img {
  width: 100%;
  height: 100%;
  border-radius: 0.375rem;
  object-fit: cover;
}

.boxes-crah button:hover {
  transform: translateY(-0.25rem);
}


@media screen and (max-width: 550px) {
  .grow-dice-container{
    padding: 15px 20px !important;
  }
  
  .grow-dice-container img{
    width: 300px;
  }
}
